<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as WaveLive Agent and Earn Up to 20% Weekly Commission</title>
    <meta name="description" content="Start your WaveLive agency today! Manage hosts easily and earn commissions up to 20%. Safe and reliable online income opportunity.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover:hover { transform: translateY(-5px); transition: all 0.3s ease; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <svg class="h-8 w-8 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                        <span class="ml-2 text-xl font-bold text-gray-900">WaveLive Agents</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-purple-600 px-3 py-2 rounded-md text-sm font-medium">العربية</a>
                    <a href="#register" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">Register Agent</a>
                    <a href="#host-register" class="text-purple-600 hover:text-purple-800">Register Host</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Register as WaveLive Agent</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
                WaveLive is a global live streaming platform that connects agencies and hosts to engage with 
                audiences in real-time. When you register as an agent, you'll get exclusive tools to recruit 
                hosts, manage your team, and expand it easily, with the potential to earn up to 20% commission 
                through a performance-based system.
            </p>
            
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 max-w-md mx-auto mb-8">
                <h3 class="text-lg font-semibold mb-4">Registration Steps:</h3>
                <ol class="text-left space-y-2">
                    <li>1. Download WaveLive app from Google Play or App Store</li>
                    <li>2. Create a user account, then copy your ID from your profile</li>
                    <li>3. Prepare your ID and click the button below to start agent registration</li>
                </ol>
            </div>
            
            <a href="#register" class="bg-white text-purple-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transition-colors">
                Start Now as Agent
            </a>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">📑 Table of Contents</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <a href="#about" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">About Us</h3>
                    <p class="text-gray-600">Trusted WaveLive Agency</p>
                </a>
                <a href="#how-to-register" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">How to Register</h3>
                    <p class="text-gray-600">Agent registration steps</p>
                </a>
                <a href="#earnings" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">How to Earn</h3>
                    <p class="text-gray-600">Commission system and earnings</p>
                </a>
                <a href="#dashboard" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">Dashboard</h3>
                    <p class="text-gray-600">Manage your agency</p>
                </a>
                <a href="#rules" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">Rules</h3>
                    <p class="text-gray-600">Maintain agency activity</p>
                </a>
                <a href="#invite" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">Invite Agents</h3>
                    <p class="text-gray-600">Expand your network</p>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">About Us – Trusted WaveLive Agency</h2>
            <div class="max-w-4xl mx-auto text-lg leading-relaxed">
                <p class="mb-6">
                    At WaveLive Agents, our mission is to help you succeed as an agent on WaveLive. 
                    We provide step-by-step guidance, practical tools, and dedicated support to make 
                    the registration process and expanding your agency easy and effective.
                </p>
                <p class="mb-6">
                    We are not the official developers of the WaveLive app, but work as an independent 
                    affiliate site, aimed at helping you:
                </p>
                <div class="grid md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-3">
                            <span class="text-green-500 text-xl mr-3">✅</span>
                            <span class="font-semibold">Official Registration Form</span>
                        </div>
                        <p class="text-gray-600">WaveLive Agent Registration</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-3">
                            <span class="text-green-500 text-xl mr-3">✅</span>
                            <span class="font-semibold">Clear Instructions</span>
                        </div>
                        <p class="text-gray-600">To create your agency</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-3">
                            <span class="text-green-500 text-xl mr-3">✅</span>
                            <span class="font-semibold">Team Management</span>
                        </div>
                        <p class="text-gray-600">And increase your commissions</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-3">
                            <span class="text-green-500 text-xl mr-3">✅</span>
                            <span class="font-semibold">Invite Hosts</span>
                        </div>
                        <p class="text-gray-600">And build a strong network</p>
                    </div>
                </div>
                <p class="text-center">
                    Whether you're just starting or looking to expand your existing agency, we're here to support you every step of the way.
                </p>
                <div class="text-center mt-8">
                    <a href="#register" class="bg-purple-600 text-white px-8 py-3 rounded-lg hover:bg-purple-700 transition-colors">
                        Complete Your Registration Here
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Commission Levels -->
    <section id="earnings" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Weekly Commission Levels for Agents</h2>
            <p class="text-center text-lg mb-8 max-w-3xl mx-auto">
                The more your hosts maintain their activity and consistency, the greater your potential for higher income. 
                WaveLive's transparent and automated system ensures you always know your agency's performance — and how close you are to the next commission level.
            </p>
            
            <div class="overflow-x-auto">
                <table class="w-full bg-white rounded-lg shadow-lg overflow-hidden">
                    <thead class="bg-purple-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-left">Level</th>
                            <th class="px-6 py-4 text-left">Points Earned (30 days)</th>
                            <th class="px-6 py-4 text-left">Live Streaming</th>
                            <th class="px-6 py-4 text-left">Chat & Matching</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-gray-600">D</td>
                            <td class="px-6 py-4">0</td>
                            <td class="px-6 py-4 text-purple-600 font-semibold">4%</td>
                            <td class="px-6 py-4 text-purple-600 font-semibold">4%</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-blue-600">C</td>
                            <td class="px-6 py-4">2,000,000</td>
                            <td class="px-6 py-4 text-blue-600 font-semibold">8%</td>
                            <td class="px-6 py-4 text-blue-600 font-semibold">8%</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-green-600">B</td>
                            <td class="px-6 py-4">10,000,000</td>
                            <td class="px-6 py-4 text-green-600 font-semibold">12%</td>
                            <td class="px-6 py-4 text-green-600 font-semibold">12%</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-yellow-600">A</td>
                            <td class="px-6 py-4">50,000,000</td>
                            <td class="px-6 py-4 text-yellow-600 font-semibold">16%</td>
                            <td class="px-6 py-4 text-yellow-600 font-semibold">16%</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-red-600">S</td>
                            <td class="px-6 py-4">150,000,000</td>
                            <td class="px-6 py-4 text-red-600 font-semibold">20%</td>
                            <td class="px-6 py-4 text-red-600 font-semibold">20%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Frequently Asked Questions</h2>
            <div class="max-w-4xl mx-auto space-y-6">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="font-semibold text-lg mb-3">💬 How do I become a WaveLive agent?</h3>
                    <p class="text-gray-600">
                        To become an agent on the WaveLive live streaming platform, simply download the app from Google Play or App Store, 
                        then create a new user account. After that, copy your WaveLive ID and fill out the official agent registration form 
                        to start your journey in managing hosts and earning profits.
                    </p>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="font-semibold text-lg mb-3">💬 How much can I earn as an agent?</h3>
                    <p class="text-gray-600">
                        Your income as a WaveLive agent depends on your team's host performance. The more streaming hours and points your hosts achieve, 
                        the higher your monthly commission. You can earn up to 20% commission through a fair tiered system based on the last 30 days 
                        of host activity in your agency.
                    </p>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="font-semibold text-lg mb-3">💬 Is it safe to work as a WaveLive agent?</h3>
                    <p class="text-gray-600">
                        Yes. WaveLive protects your information and earnings using advanced data protection protocols, 
                        giving you peace of mind while developing your agency.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="register" class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold mb-6">Start Your Agent Journey Today</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                Join thousands of successful agents and earn up to 20% commission by managing a team of outstanding hosts
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://wave-live.com" class="bg-white text-purple-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transition-colors">
                    Download App
                </a>
                <a href="https://wave-live.com/wave/admincp/login.php" class="border-2 border-white text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-white hover:text-purple-600 transition-colors">
                    Agent Login
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-purple-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                        <span class="ml-2 text-xl font-bold">WaveLive Agents</span>
                    </div>
                    <p class="text-gray-400">
                        Trusted platform for WaveLive agent registration and management
                    </p>
                </div>
                <div>
                    <h3 class="font-semibold mb-4">Important Links</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#about" class="hover:text-white">About Us</a></li>
                        <li><a href="#earnings" class="hover:text-white">Commission System</a></li>
                        <li><a href="agent-guide-en.html" class="hover:text-white">Agent Guide</a></li>
                        <li><a href="agent-policy-en.html" class="hover:text-white">Agent Policy</a></li>
                        <li><a href="host-policy-en.html" class="hover:text-white">Host Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold mb-4">Contact Us</h3>
                    <p class="text-gray-400 mb-2">For support and inquiries</p>
                    <p class="text-gray-400">support@wave-live.com</p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 WaveLive Agents. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
