<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سجّل كوكيل في WaveLive وابدأ الربح حتى 20٪ عمولة أسبوعية</title>
    <meta name="description" content="ابدأ وكالتك في WaveLive اليوم! إدارة المضيفين بسهولة واربح عمولات تصل إلى 20٪. فرصة دخل إضافي آمنة وموثوقة عبر الإنترنت.">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover:hover { transform: translateY(-5px); transition: all 0.3s ease; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <svg class="h-8 w-8 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                        <span class="mr-2 text-xl font-bold text-gray-900">WaveLive Agents</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index-en.html" class="text-gray-600 hover:text-purple-600 px-3 py-2 rounded-md text-sm font-medium">English</a>
                    <a href="#register" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">تسجيل وكيل</a>
                    <a href="#host-register" class="text-purple-600 hover:text-purple-800">تسجيل مضيف</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">التسجيل كوكيل في WaveLive</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
                WaveLive هي منصة بث مباشر عالمية تجمع بين الوكالات والمضيفات للتواصل مع الجمهور في الوقت الفعلي. 
                عند تسجيلك كوكيل، ستحصل على أدوات حصرية لتجنيد المضيفات، وإدارة فريقك، وتوسيعه بسهولة، 
                مع إمكانية كسب عمولة تصل إلى 20٪ بنظام قائم على الأداء.
            </p>
            
            <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 max-w-md mx-auto mb-8">
                <h3 class="text-lg font-semibold mb-4">خطوات التسجيل:</h3>
                <ol class="text-right space-y-2">
                    <li>1. قم بتحميل تطبيق WaveLive من متجر Google Play أو App Store</li>
                    <li>2. أنشئ حساب مستخدم، ثم انسخ معرفك من ملفك الشخصي</li>
                    <li>3. جهّز المعرف، واضغط على الزر أدناه لبدء عملية التسجيل كوكيل</li>
                </ol>
            </div>
            
            <a href="#register" class="bg-white text-purple-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transition-colors">
                ابدأ الآن كوكيل
            </a>
        </div>
    </section>

    <!-- Table of Contents -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">📑 جدول المحتويات</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <a href="#about" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">من نحن</h3>
                    <p class="text-gray-600">وكالة موثوقة لـ WaveLive</p>
                </a>
                <a href="#how-to-register" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">كيفية التسجيل</h3>
                    <p class="text-gray-600">خطوات التسجيل كوكيل</p>
                </a>
                <a href="#earnings" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">كيف تربح</h3>
                    <p class="text-gray-600">نظام العمولات والأرباح</p>
                </a>
                <a href="#dashboard" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">لوحة التحكم</h3>
                    <p class="text-gray-600">إدارة وكالتك</p>
                </a>
                <a href="#rules" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">القواعد</h3>
                    <p class="text-gray-600">الحفاظ على نشاط وكالتك</p>
                </a>
                <a href="#invite" class="block p-6 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                    <h3 class="font-semibold text-lg mb-2">دعوة الوكلاء</h3>
                    <p class="text-gray-600">توسيع شبكتك</p>
                </a>
                <a href="host-policy-ar.html" class="block p-6 bg-purple-50 rounded-lg hover:bg-purple-100 transition-colors border-2 border-purple-200">
                    <h3 class="font-semibold text-lg mb-2 text-purple-700">📺 سياسة المذيعين</h3>
                    <p class="text-purple-600">شروط وأحكام المضيفين</p>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">من نحن – وكالة موثوقة لـ WaveLive</h2>
            <div class="max-w-4xl mx-auto text-lg leading-relaxed">
                <p class="mb-6">
                    في موقع WaveLive Agents، تتمثل مهمتنا في مساعدتك على تحقيق النجاح كوكيل في WaveLive. 
                    نحن نوفر لك إرشادات خطوة بخطوة، وأدوات عملية، ودعماً مخصصاً لجعل عملية التسجيل وتوسيع وكالتك سهلة وفعالة.
                </p>
                <p class="mb-6">
                    نحن لسنا المطورين الرسميين لتطبيق WaveLive، بل نعمل كموقع مستقل تابع، يهدف إلى مساعدتك على:
                </p>
                <div class="grid md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-3">
                            <span class="text-green-500 text-xl ml-3">✅</span>
                            <span class="font-semibold">النموذج الرسمي للتسجيل</span>
                        </div>
                        <p class="text-gray-600">كوكيل في WaveLive</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-3">
                            <span class="text-green-500 text-xl ml-3">✅</span>
                            <span class="font-semibold">تعليمات واضحة</span>
                        </div>
                        <p class="text-gray-600">لإنشاء وكالتك</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-3">
                            <span class="text-green-500 text-xl ml-3">✅</span>
                            <span class="font-semibold">إدارة فريقك</span>
                        </div>
                        <p class="text-gray-600">وزيادة عمولاتك</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-3">
                            <span class="text-green-500 text-xl ml-3">✅</span>
                            <span class="font-semibold">دعوة المضيفات</span>
                        </div>
                        <p class="text-gray-600">وبناء شبكة قوية</p>
                    </div>
                </div>
                <p class="text-center">
                    سواء كنت في بداية الطريق أو تسعى إلى توسيع وكالتك الحالية، نحن هنا لدعمك في كل خطوة.
                </p>
                <div class="text-center mt-8">
                    <a href="#register" class="bg-purple-600 text-white px-8 py-3 rounded-lg hover:bg-purple-700 transition-colors">
                        أكمل تسجيلك من هنا
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Commission Levels -->
    <section id="earnings" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">مستويات العمولة الأسبوعية للوكلاء</h2>
            <p class="text-center text-lg mb-8 max-w-3xl mx-auto">
                كلما حافظ مضيفوك على نشاطهم وانتظامهم، زادت إمكانياتك في تحقيق دخل أعلى. 
                يضمن لك نظام WaveLive الشفاف والمؤتمت معرفة أداء وكالتك دائمًا — ومدى اقترابك من مستوى العمولة التالي.
            </p>
            
            <div class="overflow-x-auto">
                <table class="w-full bg-white rounded-lg shadow-lg overflow-hidden">
                    <thead class="bg-purple-600 text-white">
                        <tr>
                            <th class="px-6 py-4 text-right">المستوى</th>
                            <th class="px-6 py-4 text-right">النقاط المكتسبة (30 يومًا)</th>
                            <th class="px-6 py-4 text-right">البث المباشر</th>
                            <th class="px-6 py-4 text-right">المحادثة والمطابقة</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-gray-600">D</td>
                            <td class="px-6 py-4">0</td>
                            <td class="px-6 py-4 text-purple-600 font-semibold">4%</td>
                            <td class="px-6 py-4 text-purple-600 font-semibold">4%</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-blue-600">C</td>
                            <td class="px-6 py-4">2,000,000</td>
                            <td class="px-6 py-4 text-blue-600 font-semibold">8%</td>
                            <td class="px-6 py-4 text-blue-600 font-semibold">8%</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-green-600">B</td>
                            <td class="px-6 py-4">10,000,000</td>
                            <td class="px-6 py-4 text-green-600 font-semibold">12%</td>
                            <td class="px-6 py-4 text-green-600 font-semibold">12%</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-yellow-600">A</td>
                            <td class="px-6 py-4">50,000,000</td>
                            <td class="px-6 py-4 text-yellow-600 font-semibold">16%</td>
                            <td class="px-6 py-4 text-yellow-600 font-semibold">16%</td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 font-semibold text-red-600">S</td>
                            <td class="px-6 py-4">150,000,000</td>
                            <td class="px-6 py-4 text-red-600 font-semibold">20%</td>
                            <td class="px-6 py-4 text-red-600 font-semibold">20%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- How to Register Section -->
    <section id="how-to-register" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">كيفية التسجيل كوكيل في WaveLive</h2>
            <div class="max-w-4xl mx-auto">
                <p class="text-lg text-center mb-8">بدء مسيرتك كوكيل في WaveLive أمر بسيط. اتبع هذه الخطوات لبدء إدارة المضيفين وكسب العمولات:</p>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-purple-600">1. انضم إلى WaveLive كوكيل</h3>
                        <p>قم بتنزيل تطبيق WaveLive وأنشئ حسابًا. بعد إكمال التسجيل، ستحصل على معرف WaveLive فريد، والذي ستحتاجه للتسجيل كوكيل.</p>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-purple-600">2. املأ نموذج التسجيل</h3>
                        <p>ادخل إلى نموذج تسجيل وكلاء WaveLive، واملأ البيانات المطلوبة بما في ذلك معرف WaveLive الخاص بك.</p>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-purple-600">3. احصل على رمز التحقق</h3>
                        <p>انقر على "الحصول" لتلقي رمز التحقق عبر تطبيق WaveLive. أدخل هذا الرمز في النموذج للمتابعة.</p>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-4 text-purple-600">4. أرسل تسجيلك</h3>
                        <p>تأكد من تعبئة جميع الحقول، ثم انقر على "إرسال". بمجرد التحقق من حسابك، ستكون مستعدًا لإدارة المضيفين وبدء كسب العمولات.</p>
                    </div>
                </div>
                
                <div class="text-center mt-8">
                    <a href="agent-guide-ar.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors">
                        📖 اقرأ الدليل الكامل
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">لوحة تحكم وكيل WaveLive</h2>
            <div class="max-w-4xl mx-auto">
                <p class="text-lg text-center mb-8">بمجرد الموافقة عليك كوكيل رسمي في WaveLive، ستحصل على إمكانية الوصول إلى لوحة تحكم الوكيل المتاحة داخل تطبيق WaveLive وأيضًا من خلال النسخة على الويب.</p>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-purple-600 text-2xl mb-3">📊</div>
                        <h3 class="font-semibold mb-2">تتبّع مستوى وكالتك</h3>
                        <p class="text-gray-600">شاهد مدى اقترابك من الحصول على نسب عمولة أعلى</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-purple-600 text-2xl mb-3">💰</div>
                        <h3 class="font-semibold mb-2">مراقبة الأرباح</h3>
                        <p class="text-gray-600">راجع دخلك الإجمالي، النشاط اليومي، والمكافآت من الإحالات</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-purple-600 text-2xl mb-3">👥</div>
                        <h3 class="font-semibold mb-2">إدارة المضيفين والوكلاء</h3>
                        <p class="text-gray-600">أضف، نظّم، وقيّم مضيفيك لتحسين الأداء</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-purple-600 text-2xl mb-3">📈</div>
                        <h3 class="font-semibold mb-2">تحليل النتائج</h3>
                        <p class="text-gray-600">تصفّح الرسوم البيانية والمؤشرات لزيادة كفاءة فريقك</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-purple-600 text-2xl mb-3">💱</div>
                        <h3 class="font-semibold mb-2">تحويل العملات</h3>
                        <p class="text-gray-600">أرسل واستقبل العملات، واطّلع على سجل معاملاتك الكامل</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-purple-600 text-2xl mb-3">📱</div>
                        <h3 class="font-semibold mb-2">الوصول المتعدد</h3>
                        <p class="text-gray-600">يمكنك الوصول من قسم "وكالتي" في التطبيق أو لوحة الويب</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rules Section -->
    <section id="rules" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">القواعد للحفاظ على نشاط وكالتك في WaveLive</h2>
            <div class="max-w-4xl mx-auto">
                <p class="text-lg text-center mb-8">لضمان بقاء وكالتك نشطة وتعمل على منصة WaveLive، يجب عليك تحقيق أحد المتطلبات التالية على الأقل كل 30 يومًا:</p>
                
                <div class="space-y-6">
                    <div class="bg-green-50 border-r-4 border-green-400 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-3 text-green-800">الحفاظ على 5 مضيفين نشطين على الأقل</h3>
                        <p class="text-green-700">تأكّد من أن خمسة أو أكثر من مضيفيك يقومون بالبث المباشر بانتظام خلال فترة الـ 30 يومًا.</p>
                    </div>
                    
                    <div class="bg-blue-50 border-r-4 border-blue-400 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-3 text-blue-800">دعوة 5 وكالات جديدة نشطة</h3>
                        <p class="text-blue-700">بدلاً من ذلك، يمكنك دعوة خمس وكالات جديدة تبقى نشطة أيضًا. هذا يساعد في توسيع شبكتك وزيادة إمكانياتك في تحقيق العمولات.</p>
                    </div>
                    
                    <div class="bg-purple-50 border-r-4 border-purple-400 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold mb-3 text-purple-800">بيع العملات بانتظام كبائع عملات</h3>
                        <p class="text-purple-700">إذا كنت مسجلاً كبائع عملات في WaveLive، فإن إجراء معاملات بيع العملات بشكل منتظم يُعتبر أيضًا نشاطًا يحافظ على وكالتك نشطة.</p>
                    </div>
                </div>
                
                <div class="bg-red-50 border-2 border-red-200 p-6 rounded-lg mt-8">
                    <div class="flex items-start">
                        <div class="text-red-500 text-2xl ml-3">⚠️</div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2 text-red-800">مهم:</h3>
                            <p class="text-red-700">في حال عدم استيفاء أي من هذه الشروط، قد يتم تعطيل وكالتك، مما يمنعك من كسب العمولات أو إدارة المضيفين.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Invite Section -->
    <section id="invite" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">كيفية دعوة وكلاء جدد إلى وكالتك</h2>
            <div class="max-w-4xl mx-auto">
                <p class="text-lg text-center mb-8">توسيع شبكتك هو المفتاح لكسب المزيد من العمولات. قم بدعوة مستخدمين آخرين ليصبحوا وكلاء مرتبطين بحسابك باتباع هذه الخطوات:</p>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold mb-4 text-purple-600">خطوات الدعوة</h3>
                        <ol class="space-y-3">
                            <li class="flex items-start">
                                <span class="bg-purple-100 text-purple-600 rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold ml-3 mt-0.5">1</span>
                                <span>انتقل إلى لوحة الوكلاء واضغط على "دعوة" ضمن قسم دعوة الوكلاء</span>
                            </li>
                            <li class="flex items-start">
                                <span class="bg-purple-100 text-purple-600 rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold ml-3 mt-0.5">2</span>
                                <span>انسخ رابط الدعوة الفريد الخاص بك</span>
                            </li>
                            <li class="flex items-start">
                                <span class="bg-purple-100 text-purple-600 rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold ml-3 mt-0.5">3</span>
                                <span>شارك الرابط عبر وسائل التواصل الاجتماعي أو WhatsApp أو Messenger</span>
                            </li>
                        </ol>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <h3 class="text-xl font-semibold mb-4 text-green-600">كيف يتم ربط الوكيل الجديد بك؟</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <span class="text-green-500 ml-2">✓</span>
                                <span>يجب عليه فتح رابط الدعوة الخاص بك</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-500 ml-2">✓</span>
                                <span>إدخال معرف WaveLive ورمز التحقق في نموذج التسجيل</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-500 ml-2">✓</span>
                                <span>بعد الموافقة، سيظهر في قائمة "My Agents" الخاصة بك</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-green-50 to-blue-50 p-6 rounded-lg mt-8">
                    <h3 class="text-xl font-semibold mb-3 text-gray-800">💰 كيف يتم احتساب عمولة الوكيل المدعو؟</h3>
                    <p class="text-gray-700 mb-3">عمولة الوكيل المدعو = (نسبة عمولتك – نسبة عمولة الوكيل المدعو) × إجمالي أرباحه الأسبوعية</p>
                    <p class="text-sm text-gray-600 bg-white p-3 rounded">
                        <strong>مثال:</strong> إذا كانت نسبتك 16% ونسبة وكيلك المدعو 8%، فستربح 8% من أرباحه الأسبوعية.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">الأسئلة الشائعة</h2>
            <div class="max-w-4xl mx-auto space-y-6">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="font-semibold text-lg mb-3">💬 كيف أصبح وكيلاً في WaveLive؟</h3>
                    <p class="text-gray-600">
                        لتصبح وكيلاً في منصة WaveLive للبث المباشر، ما عليك سوى تنزيل التطبيق من متجر Google Play أو App Store، 
                        ثم إنشاء حساب مستخدم جديد. بعد ذلك، انسخ معرف WaveLive الخاص بك، واملأ نموذج تسجيل الوكيل الرسمي 
                        لبدء رحلتك في إدارة المضيفين وتحقيق الأرباح.
                    </p>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="font-semibold text-lg mb-3">💬 كم يمكنني أن أربح كوكيل؟</h3>
                    <p class="text-gray-600">
                        يعتمد دخلك كوكيل في WaveLive على أداء فريقك من المضيفين. كلما زاد عدد ساعات البث والنقاط التي يحققها مضيفوك، 
                        زادت عمولتك الشهرية. يمكنك كسب عمولة تصل إلى 20٪ من خلال نظام تدريجي عادل يعتمد على نتائج آخر 30 يومًا 
                        من نشاط المضيفين في وكالتك.
                    </p>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h3 class="font-semibold text-lg mb-3">💬 هل من الآمن العمل كوكيل في WaveLive؟</h3>
                    <p class="text-gray-600">
                        نعم. تحمي WaveLive معلوماتك وأرباحك باستخدام بروتوكولات متقدمة لحماية البيانات، 
                        مما يمنحك راحة البال أثناء تطوير وكالتك.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="register" class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold mb-6">ابدأ رحلتك كوكيل اليوم</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                انضم إلى آلاف الوكلاء الناجحين واربح عمولات تصل إلى 20٪ من خلال إدارة فريق من المضيفين المتميزين
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://wave-live.com" class="bg-white text-purple-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transition-colors">
                    تحميل التطبيق
                </a>
                <a href="https://wave-live.com/wave/admincp/login.php" class="border-2 border-white text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-white hover:text-purple-600 transition-colors">
                    تسجيل الدخول للوكلاء
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-purple-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                        <span class="mr-2 text-xl font-bold">WaveLive Agents</span>
                    </div>
                    <p class="text-gray-400">
                        منصة موثوقة لتسجيل وإدارة وكلاء WaveLive
                    </p>
                </div>
                <div>
                    <h3 class="font-semibold mb-4">روابط مهمة</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#about" class="hover:text-white">من نحن</a></li>
                        <li><a href="#earnings" class="hover:text-white">نظام العمولات</a></li>
                        <li><a href="agent-guide-ar.html" class="hover:text-white">دليل الوكيل</a></li>
                        <li><a href="agent-policy-ar.html" class="hover:text-white">سياسة الوكلاء</a></li>
                        <li><a href="host-policy-ar.html" class="hover:text-white">سياسة المذيعين</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold mb-4">تواصل معنا</h3>
                    <p class="text-gray-400 mb-2">للدعم والاستفسارات</p>
                    <p class="text-gray-400">support@wave-live.com</p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 WaveLive Agents. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
