<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة غير موجودة - WaveLive Agents</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center">
        <div class="max-w-md mx-auto text-center px-4">
            <div class="gradient-bg text-white p-8 rounded-lg shadow-lg mb-8">
                <div class="text-6xl font-bold mb-4">404</div>
                <h1 class="text-2xl font-bold mb-2">الصفحة غير موجودة</h1>
                <p class="text-lg opacity-90">عذراً، الصفحة التي تبحث عنها غير متوفرة</p>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow-sm">
                <h2 class="text-xl font-semibold mb-4">ماذا يمكنك أن تفعل؟</h2>
                <div class="space-y-3">
                    <a href="index.html" class="block bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors">
                        العودة للصفحة الرئيسية
                    </a>
                    <a href="index-en.html" class="block bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">
                        English Version
                    </a>
                </div>
                
                <div class="mt-6 pt-6 border-t border-gray-200">
                    <p class="text-gray-600 text-sm mb-4">أو تصفح الأقسام المهمة:</p>
                    <div class="grid grid-cols-2 gap-3 text-sm">
                        <a href="agent-guide-ar.html" class="text-purple-600 hover:text-purple-800">دليل الوكيل</a>
                        <a href="agent-policy-ar.html" class="text-purple-600 hover:text-purple-800">سياسة الوكلاء</a>
                        <a href="agent-guide-en.html" class="text-purple-600 hover:text-purple-800">Agent Guide</a>
                        <a href="agent-policy-en.html" class="text-purple-600 hover:text-purple-800">Agent Policy</a>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 text-center">
                <div class="flex items-center justify-center mb-4">
                    <svg class="h-8 w-8 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    <span class="mr-2 text-xl font-bold text-gray-900">WaveLive Agents</span>
                </div>
                <p class="text-gray-500 text-sm">
                    للدعم والمساعدة: 
                    <a href="mailto:support@wave-live.com" class="text-purple-600 hover:text-purple-800">
                        support@wave-live.com
                    </a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Auto-detect language and show appropriate content
        const userLang = navigator.language || navigator.userLanguage;
        const isEnglish = userLang.startsWith('en');
        
        if (isEnglish) {
            // Update content to English
            document.documentElement.lang = 'en';
            document.documentElement.dir = 'ltr';
            document.title = 'Page Not Found - WaveLive Agents';
            
            // Update text content
            document.querySelector('h1').textContent = 'Page Not Found';
            document.querySelector('p').textContent = 'Sorry, the page you are looking for is not available';
            document.querySelector('h2').textContent = 'What can you do?';
            document.querySelector('a[href="index.html"]').textContent = 'Back to Homepage';
            document.querySelector('a[href="index-en.html"]').textContent = 'العربية';
            document.querySelector('.text-gray-600').textContent = 'Or browse important sections:';
            document.querySelector('.text-gray-500').innerHTML = 'For support and assistance: <a href="mailto:support@wave-live.com" class="text-purple-600 hover:text-purple-800">support@wave-live.com</a>';
        }
    </script>
</body>
</html>
