<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Policy - WaveLive</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        @media print {
            .no-print { display: none; }
            body { font-size: 12pt; line-height: 1.5; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white py-8 no-print">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-3xl font-bold mb-2">Host Policy</h1>
            <p class="text-lg opacity-90">WaveLive - Terms and Conditions for Hosts</p>
        </div>
    </header>

    <!-- Content -->
    <main class="max-w-4xl mx-auto px-4 py-8 bg-white shadow-lg">
        <!-- Document Header -->
        <div class="text-center mb-8 border-b pb-6">
            <div class="flex items-center justify-center mb-4">
                <svg class="h-12 w-12 text-purple-600" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                </svg>
                <span class="ml-3 text-2xl font-bold text-gray-900">WaveLive</span>
            </div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Host Policy</h1>
            <p class="text-gray-600">Terms and Conditions for Hosts on WaveLive Platform</p>
            <div class="text-sm text-gray-500 mt-4">
                <p>Effective Date: October 2025</p>
                <p>Version: 2.0</p>
            </div>
        </div>

        <!-- Article 1 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-l-4 border-purple-600 pl-4">Article 1: Definitions and Scope</h2>
            <div class="bg-gray-50 p-6 rounded-lg mb-4">
                <p class="mb-4">This policy governs the relationship between WaveLive platform and registered hosts (streamers). The following definitions apply throughout this document:</p>
                
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="bg-white p-4 rounded">
                        <h3 class="font-semibold text-purple-600 mb-2">Platform:</h3>
                        <p class="text-sm">WaveLive application, website, and all related services and technologies</p>
                    </div>
                    <div class="bg-white p-4 rounded">
                        <h3 class="font-semibold text-purple-600 mb-2">Host/Streamer:</h3>
                        <p class="text-sm">Individual who performs live streaming and creates content on the platform</p>
                    </div>
                    <div class="bg-white p-4 rounded">
                        <h3 class="font-semibold text-purple-600 mb-2">Agent:</h3>
                        <p class="text-sm">Person or entity responsible for managing and supporting hosts</p>
                    </div>
                    <div class="bg-white p-4 rounded">
                        <h3 class="font-semibold text-purple-600 mb-2">Live Streaming:</h3>
                        <p class="text-sm">Real-time transmission of visual and audio content to audiences</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Article 2 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-l-4 border-purple-600 pl-4">Article 2: Registration Requirements and Eligibility</h2>
            
            <div class="space-y-6">
                <div class="bg-blue-50 border-l-4 border-blue-400 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3">Age and Identity Requirements</h3>
                    <ul class="space-y-2 text-blue-700">
                        <li>• Must be 18 years of age or older</li>
                        <li>• Provide valid government-issued identification for verification</li>
                        <li>• Proof of citizenship or legal residency</li>
                        <li>• No criminal record related to cyber crimes</li>
                    </ul>
                </div>

                <div class="bg-green-50 border-l-4 border-green-400 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-green-800 mb-3">Technical Requirements</h3>
                    <ul class="space-y-2 text-green-700">
                        <li>• Smart device compatible with WaveLive application</li>
                        <li>• Stable internet connection (minimum 5 Mbps)</li>
                        <li>• Acceptable quality camera and microphone</li>
                        <li>• Proper lighting for image quality</li>
                    </ul>
                </div>

                <div class="bg-purple-50 border-l-4 border-purple-400 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-purple-800 mb-3">Skills and Experience</h3>
                    <ul class="space-y-2 text-purple-700">
                        <li>• Ability to communicate effectively with audiences</li>
                        <li>• Basic skills in using applications</li>
                        <li>• Commitment to schedules and timelines</li>
                        <li>• Ability to create engaging and appropriate content</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Article 3 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-l-4 border-purple-600 pl-4">Article 3: Host Rights and Obligations</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white border-2 border-green-200 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-green-600 mb-4">Host Rights</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 mt-1">✓</span>
                            <span>Receive percentage of earnings as agreed</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 mt-1">✓</span>
                            <span>Technical and professional support from agent</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 mt-1">✓</span>
                            <span>Training and professional development</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 mt-1">✓</span>
                            <span>Personal data protection</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 mt-1">✓</span>
                            <span>Participation in activities and competitions</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 mr-2 mt-1">✓</span>
                            <span>Performance bonuses and rewards</span>
                        </li>
                    </ul>
                </div>

                <div class="bg-white border-2 border-orange-200 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-orange-600 mb-4">Host Obligations</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2 mt-1">•</span>
                            <span>Adhere to scheduled streaming hours</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2 mt-1">•</span>
                            <span>Create appropriate and engaging content</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2 mt-1">•</span>
                            <span>Respect platform rules and regulations</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2 mt-1">•</span>
                            <span>Positive interaction with audience</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2 mt-1">•</span>
                            <span>Maintain appropriate appearance</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2 mt-1">•</span>
                            <span>No copyright infringement</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Article 4 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-l-4 border-purple-600 pl-4">Article 4: Content Standards and Conduct</h2>
            
            <div class="space-y-6">
                <div class="bg-red-50 border-2 border-red-200 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-red-800 mb-4">⚠️ Prohibited Content</h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <ul class="space-y-2 text-red-700">
                            <li>• Pornographic or explicit sexual content</li>
                            <li>• Violence, threats, or bullying</li>
                            <li>• Hate speech or discrimination</li>
                            <li>• Controversial political content</li>
                        </ul>
                        <ul class="space-y-2 text-red-700">
                            <li>• Drug use or promotion</li>
                            <li>• Gambling or illegal activities</li>
                            <li>• Copyright infringement</li>
                            <li>• Misleading or false content</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-green-50 border-2 border-green-200 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-green-800 mb-4">✅ Welcome Content</h3>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-3xl mb-2">🎵</div>
                            <h4 class="font-semibold">Music & Singing</h4>
                            <p class="text-sm text-gray-600">Musical and vocal performances</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">💬</div>
                            <h4 class="font-semibold">Conversations</h4>
                            <p class="text-sm text-gray-600">Meaningful and useful discussions</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">🎮</div>
                            <h4 class="font-semibold">Gaming</h4>
                            <p class="text-sm text-gray-600">Game streaming and competitions</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">🍳</div>
                            <h4 class="font-semibold">Cooking</h4>
                            <p class="text-sm text-gray-600">Cooking shows and recipes</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">🎨</div>
                            <h4 class="font-semibold">Arts</h4>
                            <p class="text-sm text-gray-600">Drawing and handicrafts</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">📚</div>
                            <h4 class="font-semibold">Education</h4>
                            <p class="text-sm text-gray-600">Educational and cultural content</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Article 5 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-l-4 border-purple-600 pl-4">Article 5: Earnings and Rewards System</h2>
            
            <div class="bg-gradient-to-r from-purple-50 to-blue-50 p-6 rounded-lg mb-6">
                <h3 class="text-xl font-semibold mb-4">How Earnings are Calculated</h3>
                <p class="mb-4">Hosts receive a percentage of gifts and coins received from viewers, with rates varying based on agreement with agent:</p>
                
                <div class="grid md:grid-cols-3 gap-4">
                    <div class="bg-white p-4 rounded-lg text-center">
                        <div class="text-2xl font-bold text-green-600">50%</div>
                        <div class="text-sm text-gray-600">For new hosts</div>
                    </div>
                    <div class="bg-white p-4 rounded-lg text-center">
                        <div class="text-2xl font-bold text-blue-600">60%</div>
                        <div class="text-sm text-gray-600">For distinguished hosts</div>
                    </div>
                    <div class="bg-white p-4 rounded-lg text-center">
                        <div class="text-2xl font-bold text-purple-600">70%</div>
                        <div class="text-sm text-gray-600">For star hosts</div>
                    </div>
                </div>
            </div>

            <div class="bg-yellow-50 border-2 border-yellow-200 p-6 rounded-lg">
                <h3 class="text-xl font-semibold text-yellow-800 mb-3">Earnings Requirements</h3>
                <ul class="space-y-2 text-yellow-700">
                    <li>• Minimum withdrawal: $50 USD</li>
                    <li>• Payment schedule: Weekly every Sunday</li>
                    <li>• Payment methods: Bank transfer, digital wallets</li>
                    <li>• Tax and fee deductions per local laws</li>
                </ul>
            </div>
        </section>

        <!-- Article 6 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-l-4 border-purple-600 pl-4">Article 6: Discipline and Penalties</h2>
            
            <div class="space-y-4">
                <div class="bg-orange-50 border-l-4 border-orange-400 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-orange-800 mb-3">First Warning</h3>
                    <p class="text-orange-700">Verbal or written warning for minor violations such as tardiness or quality non-compliance</p>
                </div>
                
                <div class="bg-red-50 border-l-4 border-red-400 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-red-800 mb-3">Temporary Suspension</h3>
                    <p class="text-red-700">Streaming suspension for 3-7 days for repeated or moderate violations</p>
                </div>
                
                <div class="bg-gray-800 text-white border-l-4 border-gray-600 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold mb-3">Permanent Termination</h3>
                    <p>Permanent termination of cooperation for serious or repeated violations after warnings</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-l-4 border-purple-600 pl-4">Contact Information and Support</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-blue-50 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-blue-800 mb-3">Technical Support</h3>
                    <ul class="space-y-2 text-blue-700">
                        <li>📧 Email: support@wave-live.com</li>
                        <li>📱 In-app support: Available 24/7</li>
                        <li>💬 Live chat: Within the application</li>
                    </ul>
                </div>
                
                <div class="bg-green-50 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-green-800 mb-3">Host Support</h3>
                    <ul class="space-y-2 text-green-700">
                        <li>📧 Email: hosts@wave-live.com</li>
                        <li>📞 Hotline: Available 9 AM - 9 PM</li>
                        <li>🎓 Training: Free weekly courses</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="border-t pt-6 mt-8 text-center text-gray-600">
            <div class="mb-4">
                <div class="flex items-center justify-center mb-2">
                    <svg class="h-6 w-6 text-purple-600 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    <span class="font-bold text-gray-900">WaveLive</span>
                </div>
                <p class="text-sm">© 2025 WaveLive. All rights reserved.</p>
                <p class="text-sm">This document contains confidential and proprietary information.</p>
            </div>
            
            <div class="text-xs text-gray-500">
                <p>Last updated: October 2025 | Version: 2.0</p>
                <p>Legal inquiries: legal@wave-live.com</p>
            </div>
        </footer>
    </main>

    <!-- Navigation Links -->
    <div class="max-w-4xl mx-auto px-4 py-4 no-print">
        <div class="flex justify-between items-center">
            <a href="index-en.html" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                ← Back to Website
            </a>
            <div class="space-x-2">
                <a href="host-policy-ar.html" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                    النسخة العربية
                </a>
                <button onclick="window.print()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    Print PDF
                </button>
            </div>
        </div>
    </div>
</body>
</html>
