<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة المذيعين - WaveLive</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        @media print {
            .no-print { display: none; }
            body { font-size: 12pt; line-height: 1.5; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white py-8 no-print">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-3xl font-bold mb-2">سياسة المذيعين</h1>
            <p class="text-lg opacity-90">WaveLive - شروط وأحكام المضيفين</p>
        </div>
    </header>

    <!-- Content -->
    <main class="max-w-4xl mx-auto px-4 py-8 bg-white shadow-lg">
        <!-- Document Header -->
        <div class="text-center mb-8 border-b pb-6">
            <div class="flex items-center justify-center mb-4">
                <img src="assets/wavelive-logo.svg" alt="WaveLive" class="h-12 w-auto mr-3">
            </div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">سياسة المذيعين</h1>
            <p class="text-gray-600">الشروط والأحكام الخاصة بالمضيفين على منصة WaveLive</p>
            <div class="text-sm text-gray-500 mt-4">
                <p>تاريخ السريان: أكتوبر 2025</p>
                <p>الإصدار: 2.0</p>
            </div>
        </div>

        <!-- Article 1 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-r-4 border-purple-600 pr-4">المادة 1: التعريفات والنطاق</h2>
            <div class="bg-gray-50 p-6 rounded-lg mb-4">
                <p class="mb-4">تحكم هذه السياسة العلاقة بين منصة WaveLive والمضيفين (المذيعين) المسجلين عليها. التعريفات التالية تنطبق في جميع أنحاء هذا المستند:</p>
                
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="bg-white p-4 rounded">
                        <h3 class="font-semibold text-purple-600 mb-2">المنصة:</h3>
                        <p class="text-sm">تطبيق WaveLive والموقع الإلكتروني وجميع الخدمات والتقنيات ذات الصلة</p>
                    </div>
                    <div class="bg-white p-4 rounded">
                        <h3 class="font-semibold text-purple-600 mb-2">المضيف/المذيع:</h3>
                        <p class="text-sm">الشخص الذي يقوم بالبث المباشر وإنشاء المحتوى على المنصة</p>
                    </div>
                    <div class="bg-white p-4 rounded">
                        <h3 class="font-semibold text-purple-600 mb-2">الوكيل:</h3>
                        <p class="text-sm">الشخص أو الكيان المسؤول عن إدارة ودعم المضيفين</p>
                    </div>
                    <div class="bg-white p-4 rounded">
                        <h3 class="font-semibold text-purple-600 mb-2">البث المباشر:</h3>
                        <p class="text-sm">عملية نقل المحتوى المرئي والصوتي في الوقت الفعلي للجمهور</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Article 2 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-r-4 border-purple-600 pr-4">المادة 2: متطلبات التسجيل والأهلية</h2>
            
            <div class="space-y-6">
                <div class="bg-blue-50 border-r-4 border-blue-400 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-blue-800 mb-3">متطلبات العمر والهوية</h3>
                    <ul class="space-y-2 text-blue-700">
                        <li>• يجب أن يكون عمر المضيف 18 سنة أو أكثر</li>
                        <li>• تقديم هوية حكومية صالحة للتحقق</li>
                        <li>• إثبات الجنسية أو الإقامة القانونية</li>
                        <li>• عدم وجود سجل جنائي يتعلق بالجرائم الإلكترونية</li>
                    </ul>
                </div>

                <div class="bg-green-50 border-r-4 border-green-400 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-green-800 mb-3">المتطلبات التقنية</h3>
                    <ul class="space-y-2 text-green-700">
                        <li>• جهاز ذكي متوافق مع تطبيق WaveLive</li>
                        <li>• اتصال إنترنت مستقر (الحد الأدنى 5 ميجابت/ثانية)</li>
                        <li>• كاميرا وميكروفون بجودة مقبولة</li>
                        <li>• إضاءة مناسبة لجودة الصورة</li>
                    </ul>
                </div>

                <div class="bg-purple-50 border-r-4 border-purple-400 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-purple-800 mb-3">المهارات والخبرة</h3>
                    <ul class="space-y-2 text-purple-700">
                        <li>• القدرة على التواصل الفعال مع الجمهور</li>
                        <li>• مهارات أساسية في استخدام التطبيقات</li>
                        <li>• الالتزام بالمواعيد والجداول المحددة</li>
                        <li>• القدرة على إنشاء محتوى جذاب ومناسب</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Article 3 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-r-4 border-purple-600 pr-4">المادة 3: حقوق والتزامات المضيف</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white border-2 border-green-200 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-green-600 mb-4">حقوق المضيف</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <span class="text-green-500 ml-2 mt-1">✓</span>
                            <span>الحصول على نسبة من الأرباح حسب الاتفاق</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 ml-2 mt-1">✓</span>
                            <span>الدعم التقني والفني من الوكيل</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 ml-2 mt-1">✓</span>
                            <span>التدريب والتطوير المهني</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 ml-2 mt-1">✓</span>
                            <span>حماية البيانات الشخصية</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 ml-2 mt-1">✓</span>
                            <span>المشاركة في الأنشطة والمسابقات</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-green-500 ml-2 mt-1">✓</span>
                            <span>الحصول على مكافآت الأداء</span>
                        </li>
                    </ul>
                </div>

                <div class="bg-white border-2 border-orange-200 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-orange-600 mb-4">التزامات المضيف</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <span class="text-orange-500 ml-2 mt-1">•</span>
                            <span>الالتزام بساعات البث المحددة</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 ml-2 mt-1">•</span>
                            <span>إنشاء محتوى مناسب وجذاب</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 ml-2 mt-1">•</span>
                            <span>احترام قوانين وأنظمة المنصة</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 ml-2 mt-1">•</span>
                            <span>التفاعل الإيجابي مع الجمهور</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 ml-2 mt-1">•</span>
                            <span>الحفاظ على المظهر اللائق</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 ml-2 mt-1">•</span>
                            <span>عدم انتهاك حقوق الطبع والنشر</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Article 4 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-r-4 border-purple-600 pr-4">المادة 4: معايير المحتوى والسلوك</h2>
            
            <div class="space-y-6">
                <div class="bg-red-50 border-2 border-red-200 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-red-800 mb-4">⚠️ المحتوى المحظور</h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <ul class="space-y-2 text-red-700">
                            <li>• المحتوى الإباحي أو الجنسي الصريح</li>
                            <li>• العنف أو التهديد أو التنمر</li>
                            <li>• خطاب الكراهية أو التمييز</li>
                            <li>• المحتوى السياسي المثير للجدل</li>
                        </ul>
                        <ul class="space-y-2 text-red-700">
                            <li>• تعاطي أو الترويج للمخدرات</li>
                            <li>• القمار أو الأنشطة غير القانونية</li>
                            <li>• انتهاك حقوق الطبع والنشر</li>
                            <li>• المحتوى المضلل أو الكاذب</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-green-50 border-2 border-green-200 p-6 rounded-lg">
                    <h3 class="text-xl font-semibold text-green-800 mb-4">✅ المحتوى المرحب به</h3>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="text-center">
                            <div class="text-3xl mb-2">🎵</div>
                            <h4 class="font-semibold">الموسيقى والغناء</h4>
                            <p class="text-sm text-gray-600">العروض الموسيقية والغنائية</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">💬</div>
                            <h4 class="font-semibold">المحادثات</h4>
                            <p class="text-sm text-gray-600">النقاشات الهادفة والمفيدة</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">🎮</div>
                            <h4 class="font-semibold">الألعاب</h4>
                            <p class="text-sm text-gray-600">بث الألعاب والمسابقات</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">🍳</div>
                            <h4 class="font-semibold">الطبخ</h4>
                            <p class="text-sm text-gray-600">عروض الطبخ والوصفات</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">🎨</div>
                            <h4 class="font-semibold">الفنون</h4>
                            <p class="text-sm text-gray-600">الرسم والحرف اليدوية</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl mb-2">📚</div>
                            <h4 class="font-semibold">التعليم</h4>
                            <p class="text-sm text-gray-600">المحتوى التعليمي والثقافي</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Article 5 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-r-4 border-purple-600 pr-4">المادة 5: نظام الأرباح والمكافآت</h2>
            
            <div class="bg-gradient-to-r from-purple-50 to-blue-50 p-6 rounded-lg mb-6">
                <h3 class="text-xl font-semibold mb-4">كيفية حساب الأرباح</h3>
                <p class="mb-4">يحصل المضيف على نسبة من الهدايا والعملات التي يتلقاها من المشاهدين، وتختلف النسبة حسب الاتفاق مع الوكيل:</p>
                
                <div class="grid md:grid-cols-3 gap-4">
                    <div class="bg-white p-4 rounded-lg text-center">
                        <div class="text-2xl font-bold text-green-600">50%</div>
                        <div class="text-sm text-gray-600">للمضيفين الجدد</div>
                    </div>
                    <div class="bg-white p-4 rounded-lg text-center">
                        <div class="text-2xl font-bold text-blue-600">60%</div>
                        <div class="text-sm text-gray-600">للمضيفين المتميزين</div>
                    </div>
                    <div class="bg-white p-4 rounded-lg text-center">
                        <div class="text-2xl font-bold text-purple-600">70%</div>
                        <div class="text-sm text-gray-600">للمضيفين النجوم</div>
                    </div>
                </div>
            </div>

            <div class="bg-yellow-50 border-2 border-yellow-200 p-6 rounded-lg">
                <h3 class="text-xl font-semibold text-yellow-800 mb-3">شروط الحصول على الأرباح</h3>
                <ul class="space-y-2 text-yellow-700">
                    <li>• الحد الأدنى للسحب: 50 دولار أمريكي</li>
                    <li>• مواعيد الدفع: أسبوعياً كل يوم أحد</li>
                    <li>• طرق الدفع: تحويل بنكي، محافظ إلكترونية</li>
                    <li>• خصم الضرائب والرسوم حسب القوانين المحلية</li>
                </ul>
            </div>
        </section>

        <!-- Article 6 -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-r-4 border-purple-600 pr-4">المادة 6: الانضباط والعقوبات</h2>
            
            <div class="space-y-4">
                <div class="bg-orange-50 border-r-4 border-orange-400 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-orange-800 mb-3">الإنذار الأول</h3>
                    <p class="text-orange-700">تحذير شفهي أو كتابي للمخالفات البسيطة مثل التأخير أو عدم الالتزام بالجودة</p>
                </div>
                
                <div class="bg-red-50 border-r-4 border-red-400 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-red-800 mb-3">الإيقاف المؤقت</h3>
                    <p class="text-red-700">إيقاف البث لمدة 3-7 أيام للمخالفات المتكررة أو المتوسطة الخطورة</p>
                </div>
                
                <div class="bg-gray-800 text-white border-r-4 border-gray-600 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold mb-3">الإنهاء النهائي</h3>
                    <p>إنهاء التعاون نهائياً للمخالفات الجسيمة أو المتكررة بعد الإنذارات</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 border-r-4 border-purple-600 pr-4">معلومات الاتصال والدعم</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-blue-50 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-blue-800 mb-3">الدعم التقني</h3>
                    <ul class="space-y-2 text-blue-700">
                        <li>📧 البريد الإلكتروني: support@wave-live.com</li>
                        <li>📱 الدعم عبر التطبيق: متاح 24/7</li>
                        <li>💬 الدردشة المباشرة: داخل التطبيق</li>
                    </ul>
                </div>
                
                <div class="bg-green-50 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-green-800 mb-3">دعم المضيفين</h3>
                    <ul class="space-y-2 text-green-700">
                        <li>📧 البريد الإلكتروني: hosts@wave-live.com</li>
                        <li>📞 الخط الساخن: متاح من 9 ص - 9 م</li>
                        <li>🎓 التدريب: دورات أسبوعية مجانية</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="border-t pt-6 mt-8 text-center text-gray-600">
            <div class="mb-4">
                <div class="flex items-center justify-center mb-2">
                    <img src="assets/wavelive-logo.svg" alt="WaveLive" class="h-6 w-auto mr-2">
                </div>
                <p class="text-sm">© 2025 WaveLive. جميع الحقوق محفوظة.</p>
                <p class="text-sm">هذا المستند يحتوي على معلومات سرية وملكية.</p>
            </div>
            
            <div class="text-xs text-gray-500">
                <p>آخر تحديث: أكتوبر 2025 | الإصدار: 2.0</p>
                <p>للاستفسارات القانونية: legal@wave-live.com</p>
            </div>
        </footer>
    </main>

    <!-- Navigation Links -->
    <div class="max-w-4xl mx-auto px-4 py-4 no-print">
        <div class="flex justify-between items-center">
            <a href="index.html" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                ← العودة للموقع
            </a>
            <div class="space-x-2">
                <a href="host-policy-en.html" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                    English Version
                </a>
                <button onclick="window.print()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                    طباعة PDF
                </button>
            </div>
        </div>
    </div>
</body>
</html>
