/* WaveLive Agents Custom Styles */

/* Import Cairo font for Arabic */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    color: #333;
    direction: rtl;
    text-align: right;
}

/* Custom gradients */
.gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-purple {
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-right {
    animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Card hover effects */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Button styles */
.btn-primary {
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #8B5CF6;
    border: 2px solid #8B5CF6;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-secondary:hover {
    background: #8B5CF6;
    color: white;
}

/* Table styles */
.commission-table {
    border-collapse: collapse;
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.commission-table th {
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
    color: white;
    padding: 16px;
    text-align: right;
    font-weight: 600;
}

.commission-table td {
    padding: 16px;
    border-bottom: 1px solid #E5E7EB;
    text-align: right;
}

.commission-table tr:hover {
    background-color: #F9FAFB;
}

/* Level badges */
.level-d { color: #6B7280; }
.level-c { color: #3B82F6; }
.level-b { color: #10B981; }
.level-a { color: #F59E0B; }
.level-s { color: #EF4444; }

/* FAQ accordion styles */
.faq-item {
    background: white;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #F9FAFB;
}

.faq-answer {
    padding: 0 20px 20px;
    color: #6B7280;
    line-height: 1.6;
}

/* Feature cards */
.feature-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-bottom: 16px;
}

/* Stats section */
.stat-card {
    text-align: center;
    padding: 24px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #8B5CF6;
    display: block;
}

.stat-label {
    color: #6B7280;
    font-size: 0.9rem;
    margin-top: 8px;
}

/* Navigation styles */
.nav-link {
    color: #374151;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: #F3F4F6;
    color: #8B5CF6;
}

/* Hero section enhancements */
.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-steps {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 24px;
    margin: 32px 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .commission-table {
        font-size: 0.9rem;
    }
    
    .commission-table th,
    .commission-table td {
        padding: 12px 8px;
    }
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error messages */
.message {
    padding: 12px 16px;
    border-radius: 8px;
    margin: 16px 0;
    font-weight: 500;
}

.message-success {
    background-color: #D1FAE5;
    color: #065F46;
    border: 1px solid #A7F3D0;
}

.message-error {
    background-color: #FEE2E2;
    color: #991B1B;
    border: 1px solid #FECACA;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    direction: rtl;
}

.form-input:focus {
    outline: none;
    border-color: #8B5CF6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

/* Footer enhancements */
.footer-section h3 {
    color: #F9FAFB;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer-link {
    color: #9CA3AF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #F9FAFB;
}

/* Scroll to top button */
.scroll-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 100%);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.4);
}

.scroll-top.show {
    display: flex;
}
